@font-face{
    font-family: hightech;
    src: url('../resources/Delogs\ Goes\ Hi-Tech.otf');
}

*{
    font-family: hightech;
    margin: 0;
    padding: 0;
}

.test-border{
    border: 1px solid red;
}

.b-out{
    border: 3px outset lightgray;
}

.b-in{
    border:3px inset lightgray;
}

.b-gr{
    border-bottom: 3px groove darkgray;
}

.b-bot{
    border-top: 0;
    border-right: 0;
    border-left: 0;
}

.br-5{
    border-radius: 5px;
}

.flex-r{
    display: flex;
    align-items: center;
}

.flex-c{
    display: flex;
    flex-direction: column;
}

.flex-cntr{
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-fill{
    display: flex;
    align-items: stretch;
    justify-content: stretch;
}

.col-left{
    align-items: flex-start;
}

.col-right{
    align-items: flex-end;   
}

.col-cntr{
    align-items: center;
}

.row-right{
    justify-content: flex-end;
}

.grow-0{
    flex-grow: 0;
}

.grow-1{
    flex-grow: 1;
}

.force-monospace{
    font-feature-settings: "tnum";
    font-variant-numeric: tabular-nums;
}

.ignore-click{
    pointer-events: none;
}

.line-border{
    border:1px solid black;
}

.pd-1{
    padding:.5rem;
}

.pd-2{
    padding: 1rem;
}

.pd-t-0{
    padding-top: 0;
}

.mg-1{
    margin:.5rem;
}

.match-parent{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.txt-cntr{
    text-align: center;
}

.stretch{
    align-self: stretch;
}

html, body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
}

body, html, body *{
    box-sizing: border-box;
}

body > *{
    flex-grow: 0;
}

body{
    align-items: stretch;
}

h1{
    text-align: center;
    letter-spacing: 4px;
    font-size: 3rem;
    margin: 1rem 0 .5rem 0;

}

nav{
    position: absolute;
    top:0;
    right:0;
    justify-content: flex-end;
}

nav a{
    padding: .5rem;
    text-decoration: none;
    color: black;
    transition: color .5s ease-in;
}

nav a:hover{
    color: cyan;
}

.control-panel{
    justify-content: space-evenly;
    margin-bottom: .5rem;
}

.material-icons.refresh-icon, .material-icons.connect-icon{
    font-size: 48px;
    width: 64px;
    height: 64px;
    cursor: pointer;
    text-align: center;
    line-height: 64px;
    transition: color .5s ease-in-out;
}

.material-icons.refresh-icon:hover, .material-icons.connect-icon:hover{
    color: cyan;
}

.main-container{
    flex-grow: 1;
    align-items: stretch;
    justify-content: center;
}

.main-container aside{
    flex-basis: 0;
}

.game-board{
    height: 80vh;
    perspective: 1500px;
}

.gb-4x4{
    display: grid;
    grid-template-columns: repeat(4, 20vh);
    justify-content: center;
}

.card{
    margin: .5em;
}